{
  "cli": { "version": ">= 18.3.0" },
  "build": {
    "production": {
      "env": { "NPM_CONFIG_LEGACY_PEER_DEPS": "true" },
      "ios": { "simulator": false, "buildConfiguration": "Release" }
    },
    "preview": {
      "ios": { "simulator": true }
    }
  }
}
